# CMS

./: .gitignore  README.md
cms-microservices/: CmsMicroservices.sln  README.md  docker-compose.yml  migrations.text  nuget.config
cms-microservices/content-service/ContentService.API/: ContentService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
cms-microservices/content-service/ContentService.API/Controllers/: ContentsController.cs
cms-microservices/content-service/ContentService.API/Extensions/: SwaggerServiceExtensions.cs
cms-microservices/content-service/ContentService.API/Middlewares/: GlobalExceptionMiddleware.cs
cms-microservices/content-service/ContentService.API/Properties/: launchSettings.json
cms-microservices/content-service/ContentService.Application/: ContentService.Application.csproj
cms-microservices/content-service/ContentService.Application/DTOs/: ContentDto.cs  CreateContentRequest.cs  UpdateContentRequest.cs  UpdateUserDto.cs  UserDto.cs
cms-microservices/content-service/ContentService.Application/Interfaces/: IContentService.cs  IUserServiceClient.cs
cms-microservices/content-service/ContentService.Application/Services/: ContentService.cs  UserServiceClient.cs
cms-microservices/content-service/ContentService.Domain/Entity/: Content.cs
cms-microservices/content-service/ContentService.Domain/Enums/: ContentStatus.cs
cms-microservices/content-service/ContentService.Domain/Exceptions/: ContentNotFoundException.cs
cms-microservices/content-service/ContentService.Domain/Interfaces/: IContentRepository.cs
cms-microservices/content-service/ContentService.Domain/ValueObjects/: CategoryName.cs  ContentBody.cs  ContentTitle.cs
cms-microservices/content-service/ContentService.Infrastructure/: ContentService.Infrastructure.csproj
cms-microservices/content-service/ContentService.Infrastructure/Configuration/: ContentConfiguration.cs
cms-microservices/content-service/ContentService.Infrastructure/DependencyInjection/: DependencyInjection.cs
cms-microservices/content-service/ContentService.Infrastructure/Migrations/: 20250724124855_InitialCreate.Designer.cs  20250724124855_InitialCreate.cs  20250725125634_AddAuthorId.Designer.cs  20250725125634_AddAuthorId.cs  ContentDbContextModelSnapshot.cs
cms-microservices/content-service/ContentService.Infrastructure/Persistence/: ContentDbContext.cs  ContentRepository.cs
cms-microservices/content-service/ContentService.Tests/: ContentService.Tests.csproj  ContentServiceTests.cs  TestConfigurationBuilder.cs
cms-microservices/user-service/UserService.API/: DependencyInjection.cs  Dockerfile  Program.cs  UserService.API.csproj  appsettings.Docker.json  appsettings.json
cms-microservices/user-service/UserService.API/Controllers/: UsersController.cs
cms-microservices/user-service/UserService.API/Properties/: launchSettings.json
cms-microservices/user-service/UserService.Application/: UserService.Application.csproj
cms-microservices/user-service/UserService.Application/DTOs/: UserDto.cs
cms-microservices/user-service/UserService.Application/Interfaces/: IUserService.cs
cms-microservices/user-service/UserService.Application/Mappers/: UserMapper.cs
cms-microservices/user-service/UserService.Application/Services/: UserService.cs
cms-microservices/user-service/UserService.Domain/Entities/: User.cs
cms-microservices/user-service/UserService.Domain/Interfaces/: IUserRepository.cs
cms-microservices/user-service/UserService.Infrastructure/: UserService.Infrastructure.csproj
cms-microservices/user-service/UserService.Infrastructure/Messaging/: UserCreatedProducer.cs  UserCreatedPublisher.cs
cms-microservices/user-service/UserService.Infrastructure/Migrations/: 20250724125354_InitialCreate.Designer.cs  20250724125354_InitialCreate.cs  UserDbContextModelSnapshot.cs
cms-microservices/user-service/UserService.Infrastructure/Persistence/: UserDbContext.cs
cms-microservices/user-service/UserService.Infrastructure/Repositories/: UserRepository.cs
cms-microservices/user-service/UserService.Tests/: TestConfigurationBuilder.cs  UserService.Tests.csproj  UserServiceTests.cs  appsettings.Development.json
cms-microservices/yarp-gateway/YarpGateway.API/: Dockerfile  Program.cs  YarpGateway.API.csproj  appsettings.json
cms-microservices/yarp-gateway/YarpGateway.API/Extensions/: SwaggerServiceExtensions.cs
cms-microservices/yarp-gateway/YarpGateway.API/Properties/: launchSettings.json
cms-microservices/yarp-gateway/YarpGateway.API/Providers/: InMemoryConfig.cs  InMemoryConfigProvider.cs
